{
  "name": "vue-interval",
  "version": "0.2.0",
  "description": "A vue mixin to use methods as intervals, show times and values in intervals and dynamic interval management",
  "main": "VueInterval.js",
  "scripts": {
    "build": "gulp",
    "format": "standard --fix",
    "demo": "live-server --open=Demo.html",
    "eslint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinerBa/Vue-Interval.git"
  },
  "keywords": [
    "vuejs",
    "interval",
    "currenttime",
    "countdown"
  ],
  "author": "Reiner Bamberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reinerBa/Vue-Interval/issues"
  },
  "homepage": "https://github.com/reinerBa/Vue-Interval#readme",
  "peerDependencies": {
    "vue": "2.x"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-tag-content-replace": "0.0.1",
    "gulp-uglify": "^2.1.2",
    "live-server": "^1.2.1",
    "standard": "^12.0.1"
  }
}
